.aboutContainer {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.aboutHeading {
  font-size: 6rem;
  letter-spacing: 0.5rem;
  font-weight: 900;
  color: white;
  letter-spacing: 0.5rem;
  animation: textGlow 3s ease-in-out infinite alternate;
}

.roleTitle {
  color: white;
  font-size: 2rem;
  font-family: Dancing Script;
  margin-bottom: 3rem;
}

.glow-section {
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.glow-circle {
  width: 40%;
  margin: auto;
  margin-bottom: 5rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background: radial-gradient(circle at left, #00f 0%, transparent 40%),
    radial-gradient(circle at right, #ff00cc 0%, transparent 40%);
  box-shadow: 0 0 40px #ff00cc, 0 0 60px #3333ff, 0 0 90px #ff00cc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  position: relative;
  overflow: hidden;
  animation: glowPulse 4s ease-in-out infinite;
}

.profileImage {
  width: 100%;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.2);
}

.label {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px 20px;
  color: white;
  text-align: center;
  width: 80%;
}

.label h2 {
  font-size: 1.4rem;
  margin-bottom: 4px;
}

.label p {
  font-size: 1rem;
  color: #50e3c2;
}

/* Glow animation */
@keyframes glowPulse {
  0% {
    box-shadow: 0 0 40px #ff00cc, 0 0 60px #3333ff, 0 0 80px #ff00cc;
  }

  50% {
    box-shadow: 0 0 60px #ff00cc, 0 0 90px #3333ff, 0 0 120px #ff00cc;
  }

  100% {
    box-shadow: 0 0 40px #ff00cc, 0 0 60px #3333ff, 0 0 80px #ff00cc;
  }
}

@media (min-width: 300px) {
  .aboutHeading {
    font-size: 4rem;
    letter-spacing: 0.3rem;
  }

  .roleTitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
  }
}

@media (min-width: 992px) {
  .aboutHeading {
    font-size: 6rem;
    letter-spacing: 0.5rem;
  }

  .roleTitle {
    font-size: 2rem;
    margin-bottom: 5rem;
  }
}


(
            <div style={{display: "flex", flexDirection: "column", justifyContent: "flex-start", padding: "0"}}>
                <div style={{ backgroundColor: "rgba(89, 241, 89, 0.9)", boxShadow: "0 0 40px rgba(89, 241, 89, 0.9)", padding: "1rem", borderRadius: "15px", marginBottom: "1rem" }}>
                    <FaHtml5 size={35} />
                </div>
                <div style={{ backgroundColor: "rgba(89, 241, 89, 0.9)", boxShadow: "0 0 40px rgba(89, 241, 89, 0.9)", padding: "1rem", borderRadius: "15px" }}>
                    <FaCss3Alt size={35} />
                </div>
            </div>
        ),